<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>About our Clinic</h3>
    <p>Our clinic was established with the goal of providing reliable, affordable, and patient-centered healthcare to the community. Since its founding, the clinic has focused on delivering quality medical services through experienced professionals and modern medical practices.
Over the years, we have grown steadily, expanding our services and facilities to meet the changing needs of our patients. With a strong commitment to care, trust, and excellence, our clinic continues to serve patients with dedication and compassion.</p>
    <h3>Mission & Vision</h3>
    <p>Our Mission is to provide high-quality, compassionate, and affordable healthcare while ensuring patient safety, trust, and satisfaction through ethical and professional medical practices.
<br>
Our Vision is to be a trusted and respected healthcare provider, known for excellence in patient care, skilled medical professionals, and a strong commitment to improving the health and well-being of the community.</p>
<h3>Service Offered</h3>
<ul>
    <li>Consultation</li>
    <li>Diagonasis</li>
    <li>Emergency Care</li>
</ul>
</body>
</html>